<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>61cdf5ae-6d99-4a3e-a3cd-30293c143fe6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Vorcyc.Mathematics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArrayExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArrayExtension_Advanced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BitMathExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants_g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConstantsFp32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IComparableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NumberMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleRNG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trigonometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PinnableArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VMath2.cs" />
  </ItemGroup>
</Project>