<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b2c3419e-250a-487d-bc7c-0c89640b96ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Vorcyc.Mathematics.SignalProcessing</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Effects\AutowahEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Base\AudioEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Base\IMixable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Base\MixingRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Base\WetDryMixer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BitCrusherEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\ChorusEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DelayEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DistortionEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DistortionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\EchoEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\FlangerEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\MorphEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\PhaserEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\PitchShiftEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\PitchShiftVocoderEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\RobotEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Stereo\BinauralPanEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Stereo\ItdIldPanEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Stereo\PanEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Stereo\PanRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Stereo\PingPongDelayEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Stereo\StereoDelayEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Stereo\StereoEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\TremoloEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\TubeDistortionEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\VibratoEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\WahwahEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\WhisperEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\AmsExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\Base\FeatureExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\Base\FeaturePostProcessing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\Base\FeatureVectorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\Base\IFeatureExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\Base\IParallelFeatureExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\Base\OnlineFeatureExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\ChromaExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\FilterbankExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\LpccExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\LpcExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\MfccExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\Multi\Mpeg7SpectralFeaturesExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\Multi\SpectralFeaturesExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\Multi\TimeDomainFeaturesExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\Options\AmsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\Options\ChromaOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\Options\FeatureExtractorOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\Options\FeatureExtractorOptionsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\Options\FilterbankOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\Options\LpccOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\Options\LpcOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\Options\MfccHtkOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\Options\MfccOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\Options\MfccSlaneyOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\Options\MultiFeatureOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\Options\NonLinearityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\Options\PitchOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\Options\PlpOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\Options\PnccOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\Options\SpectrumType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\Options\WaveletOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\PitchExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\PlpExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\PnccExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\Serializers\CsvFeatureSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\SpnccExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureExtractors\WaveletExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Harmonic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Perceptual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Pitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Spectral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Adaptive\AdaptiveFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Adaptive\LmfFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Adaptive\LmsFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Adaptive\NlmfFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Adaptive\NlmsFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Adaptive\RlsFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Adaptive\SignLmsFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Adaptive\VariableStepLmsFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Base\FilterChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Base\FilteringMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Base\FirFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Base\IFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Base\IFilterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Base\IirFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Base\IOnlineFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Base\LtiFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Base\OverlapAddFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Base\StateSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Base\StereoFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Base\TransferFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Base\ZiFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Bessel\BandPassFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Bessel\BandStopFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Bessel\HighPassFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Bessel\LowPassFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Bessel\PrototypeBessel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\BiQuad\AllPassFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\BiQuad\BandPassFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\BiQuad\BiQuadFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\BiQuad\HighPassFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\BiQuad\HighShelfFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\BiQuad\LowPassFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\BiQuad\LowShelfFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\BiQuad\NotchFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\BiQuad\PeakFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Butterworth\BandPassFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Butterworth\BandStopFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Butterworth\HighPassFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Butterworth\LowPassFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Butterworth\PrototypeButterworth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\ChebyshevII\BandPassFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\ChebyshevII\BandStopFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\ChebyshevII\HighPassFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\ChebyshevII\LowPassFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\ChebyshevII\PrototypeChebyshevII.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\ChebyshevI\BandPassFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\ChebyshevI\BandStopFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\ChebyshevI\HighPassFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\ChebyshevI\LowPassFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\ChebyshevI\PrototypeChebyshevI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\CombFeedbackFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\CombFeedforwardFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\DcRemovalFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\DeEmphasisFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Elliptic\BandPassFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Elliptic\BandStopFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Elliptic\HighPassFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Elliptic\LowPassFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Elliptic\PrototypeElliptic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Fda\DesignFirFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Fda\DesignIirFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Fda\FilterBanks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Fda\Remez.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Fda\VtlnWarper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\HilbertFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\MedianFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\MedianFilter2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\MovingAverageFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\MovingAverageRecursiveFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\OnePole\HighPassFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\OnePole\LowPassFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\OnePole\OnePoleFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Polyphase\PolyphaseSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\PreEmphasisFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\RastaFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\SavitzkyGolayFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\ThiranFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\WienerFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fourier\Class1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fourier\CudaFFT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fourier\CUDA_FFT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fourier\FastFourierTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fourier\FastFourierTransformNormal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fourier\FastFourierTransformParallel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fourier\FastFourierTransformSIMD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fourier\RealOnlyFFT_Fp32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FractionalDelayLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterpolationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lpc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Convolution\ComplexConvolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Convolution\Convolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Convolution\OlaBlockConvolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Convolution\OlsBlockConvolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\DynamicsMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\DynamicsProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\EnvelopeFollower.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\GriffinLimReconstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\HarmonicPercussiveSeparator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Modulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Operation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Resampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\SpectralSubtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Tsm\PaulStretch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Tsm\PhaseLockingVocoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Tsm\PhaseVocoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Tsm\TsmAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Tsm\Wsola.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\WaveShaper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scale_g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\Builders\AdsrBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\Builders\AwgnBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\Builders\Base\ISampleGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\Builders\Base\ISignalBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\Builders\Base\SignalBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\Builders\ChirpBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\Builders\CosineBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\Builders\FadeInOutBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\Builders\KarplusStrongBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\Builders\KarplusStrongDrumBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\Builders\PadSynthBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\Builders\PerlinNoiseBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\Builders\PinkNoiseBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\Builders\PulseWaveBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\Builders\RampBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\Builders\RedNoiseBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\Builders\SawtoothBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\Builders\SincBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\Builders\SineBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\Builders\SquareWaveBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\Builders\TriangleWaveBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\Builders\WaveTableBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\Builders\WhiteNoiseBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\ComplexDiscreteSignal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\ComplexDiscreteSignalExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\ComplexDiscreteSignalExtensions_g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\ComplexDiscreteSignal_g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\DiscreteSignal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\DiscreteSignalExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\DiscreteSignalExtensions_g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\DiscreteSignal_g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\MemoryStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Base\IComplexTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Base\ITransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\CepstralTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ZTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Dct\Dct1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Dct\Dct2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Dct\Dct3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Dct\Dct4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Dct\FastDct2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Dct\FastDct3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Dct\FastDct4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Dct\FastMdct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Dct\IDct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Dct\Mdct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Fft.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Fft64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Goertzel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\HartleyTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\HilbertTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\MellinTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\RealFft.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\RealFft64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Stft.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Wavelets\Fwt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Wavelets\Wavelet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Wavelets\WaveletFamily.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windowing\WindowBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windowing\WindowBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windowing\x_Windowing_ComplexFP322.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windowing\WindowApplier_complex_f.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windowing\x_Windowing_Complex_g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windowing\WindowApplier_complex_g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windowing\x_Windowing_FP32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windowing\x_Windowing_g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windowing\WindowApplier_real_f.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windowing\WindowApplier_real_g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windowing\WindowType.cs" />
  </ItemGroup>
</Project>