# Vorcyc.Mathematics

./: .gitignore  LICENSE  License.txt  README.md  TextFile1.md  Vorcyc.Mathematics.sln  Vorcyc.Mathematics.slnx
.github/: copilot-instructions.md
TESTS/Calculus_module_test/: Calculus_module_test.csproj  Program.cs
TESTS/DL_module_test/: DL_module_test.csproj  Program.cs
TESTS/DSP_module_test/: DSP_module_test.csproj  FFTW.cs  FFTW_ALL.cs  FFTW_DOUBLE.cs  FFTW_SINGLE.cs  ModifiableTimeDomainSignalTests.cs  Program.cs
TESTS/ML_module_test/: DecisionTree_test.cs  ExpectationMaximization_test.cs  FA_test.cs  GMM_test.cs  HierarchicalClustering_test.cs  ML_module_test.csproj  NaiveBayes_test.cs  PCA_test.cs  Program.cs  RandomForest_test.cs  Regression_test.cs  SVM_test.cs  VQ_test.cs
TESTS/core_module_test/: CuFFT_test.cs  ExtremeValueFinder_test.cs  FFT.cs  Matrix_test.cs  PinnableArray_test.cs  Program.cs  Rational_test.cs  SimpleLinearRegression_test.cs  Statistics_test.cs  core_module_test.csproj  signal_test.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
benchmarks/basic_benchmark/: ExtremeValueFinder_benchmark.cs  FFT_new_old_benchmark.cs  Program.cs  SimpleLinearRegression_benchmark.cs  SpanMathExtensionBenchmarks.cs  Statistics_benchmark.cs  Windowing_benchmark.cs  another_extremeValueFinder.cs  basic_benchmark.csproj
docs/: License.txt  Module_Calculus.md  Module_Core.md  Module_DeepLearning.md  Module_Experimental.md  Module_Extensions_FFTW.md  Module_LinearAlgebra.md  Module_MachineLearning.md  Module_Numerics.md  Module_SignalProcessing - 保留.md  Module_SignalProcessing.md  Module_SignalProcessing_Effects.md  Module_SignalProcessing_FeatureExtractors.md  Module_SignalProcessing_Features.md  Module_SignalProcessing_Filters.md  Module_SignalProcessing_Fourier.md  Module_SignalProcessing_Operations.md  Module_SignalProcessing_Others.md  Module_SignalProcessing_Signals.md  Module_SignalProcessing_Transforms.md  Module_SignalProcessing_Windowing.md  Module_Statistics.md  Module_Statistics_Advanced.md  Module_Statistics_Basic.md  Module_Statistics_Distribution.md  Module_Statistics_ExtremeValueFinder.md  Module_Statistics_IComparableExtension.md  Module_Statistics_INumberExtension.md  Module_Statistics_Others.md  Module_Statistics_TimeSeriesAnalysis.md  NavTree.md  README-en_us.md  README.md  VMath 1.0.docx  changelog.txt  上传所有markdowns到仓库.sh
extension shared projects/FFTW/: EnvelopeComputer.cs  ExceptionExtension.cs  FFTW.projitems  FFTW.shproj  HilbertTransform.cs  PinnableArraySignalExtension.cs  SignalExtension.cs
shared projects/Calculus/: Calculus.projitems  Calculus.shproj  Derivative.cs  DualNumber.cs  Functions.cs  Integration.cs  Limits.cs  readme.txt
shared projects/ComputingContext/: AssemblyInfo.cs  ComputingBackend.cs  ComputingContext.cs  ComputingContext.projitems  ComputingContext.shproj  ComputingDevice.cs  DeviceDependencyAttribute.cs  GlobalUsings.cs  Usings.cs
shared projects/Core/: ArrayExtension.cs  ArrayExtension2.cs  ArrayExtension_Advanced.cs  BaseConverter.cs  BitMathExtension.cs  Combinatorics.cs  ConstantsFp32.cs  Constants_g.cs  Core.projitems  Core.shproj  Direction.cs  ExceptionExtension.cs  Guard.cs  ICloneable.cs  Mapper.cs  NumberMapper.cs  PinnableArray.cs  PinnableArrayBase.cs  PinnableArrayExtension.cs  PinnableArrayOption.cs  Scale.cs  SimpleRNG.cs  Trigonometry.cs  TrigonometryHelper.cs  VMath.cs  VMath2.cs  VMath3.cs
shared projects/DeepLearning/: DeepLearning.projitems  DeepLearning.shproj
shared projects/Experimental/: Experimental.projitems  Experimental.shproj
shared projects/Framework/: ComputingBackend.cs  DeviceDependencyAttribute.cs  Direction.cs  FilterAttribute.cs  FilterAttribute2.cs  Framework.projitems  Framework.shproj  GlobalUsings.cs  Guard.cs  ICloneable.cs
shared projects/LinearAlgebra/: BasisTransformation.cs  Combinatorics.cs  DimensionMismatchException.cs  LinearAlgebra.projitems  LinearAlgebra.shproj  LinearEquationSolver.cs  Matrix.cs  MatrixHelper.cs  MatrixOperations.cs  Matrix_f.cs  Matrix_g.cs  NewMatrix_g.cs  Quaternion.cs  Tensor.cs  Tensor_g.cs  Vector.cs  Vector_g.cs
shared projects/MachineLearning/: DecisionTree.cs  IMachineLearning.cs  KNN.cs  MachineLearning.projitems  MachineLearning.shproj  MachineLearningTask.cs  MultipleLinearRegression.cs  NaiveBayes.cs  PCA.cs  RandomForest.cs  SimpleLinearRegression.cs  SupportVectorMachine.cs
shared projects/Numerics/: BigFloat.cs  ComplexFp32.cs  Complex_g.cs  Int24.cs  IntRange.cs  Number.cs  Numerics.projitems  Numerics.shproj  PointFP32.cs  Point_g.cs  Range_g.cs  Rational.cs  RectangleFP32.cs  SizeFP32.cs  SizeFp32.cs  Size_g.cs  UInt24.cs
shared projects/SignalProcessing/: FractionalDelayLine.cs  InterpolationMode.cs  Lpc.cs  Scale.cs  Scale_g.cs  SignalProcessing.projitems  SignalProcessing.shproj
shared projects/Statistics/: Advanced.cs  ArrayExtension.cs  Basic.Max.Parallel.cs  Basic.Max.Sequential.cs  Basic.Min.Parallel.cs  Basic.Min.Sequential.cs  Basic.Sequential.cs  Basic.cs  Basic_FloatingPointNumberExtension.cs  Distribution.cs  ExtremeValueFinder.cs  FloatingPointNumberExtension.cs  IComparableExtension.cs  IComparableExtension_Max_Parallel.cs  IComparableExtension_Min_Parallel.cs  INumberExtension.cs  INumberExtension_Max_Min.cs  MaxHelper.Parallel.cs  MaxHelper.Sequential.cs  MinHelper.cs  MultipleLinearRegression.cs  Others.cs  SimpleLinearRegression.cs  Statistics.projitems  Statistics.shproj  TimeSeriesAnalysis.cs  another_SimpleLinearRegression.cs  contents.txt  old_extremeValueFinder.cs  s_ExtremeValueFinder.cs  s_INumberExtension_Max_Min.cs
shared projects/Statistics_class/: IComparableExtension.cs  IComparableExtension_Max_Parallel.cs  IComparableExtension_Min_Parallel.cs  (+6 more)
targets/dotNET10_Portable_Extensions_FFTW/: dotNET10_Portable_Extensions_FFTW.csproj
targets/dotNET8_Portable/: AssemblyInfo.cs  dotNET8_Portable.csproj
targets/dotNET9_Portable/: ClassDiagram1.cd  ClassDiagram2.cd  dotNET9_Portable.csproj
(+406 files in other folders)
