<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0b0fefde-c426-4203-b897-55e2d9da98bb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Vorcyc.Mathematics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)s_ExtremeValueFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)s_FloatingPointNumberExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IComparableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IComparableExtension_Max_Parallel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IComparableExtension_Min_Parallel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)s_INumberExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)s_INumberExtension_Max_Min.cs" />
  </ItemGroup>
</Project>