<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="Vorcyc.Mathematics.Numerics.ComplexFp32">
    <Position X="8" Y="2" Width="5.25" />
    <TypeIdentifier>
      <HashCode>UIojBBgiBcDkoOCE4CfXsiMBAR2cxIMoJChGiQEITqA=</HashCode>
      <FileName>E:\cyclone projects\Mathematics\Vorcyc.Mathematics\shared projects\Numerics\ComplexFp32.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Vorcyc.Mathematics.Numerics.Complex&lt;T&gt;">
    <Position X="1" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>RMQjBBAkBFDgAMYE4AWNqisBQR2EQIMIJChAAQAIB+A=</HashCode>
      <FileName>E:\cyclone projects\Mathematics\Vorcyc.Mathematics\shared projects\Numerics\Complex_g.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>