<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8116ae5e-9c08-4c27-9eb9-e9e50d69ba0b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Vorcyc.Mathematics.Statistics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MaxHelper.Parallel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaxHelper.Sequential.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MinHelper.cs" />
  </ItemGroup>
</Project>