<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>adabfb24-985d-4acf-8182-0283d7cbd54a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Vorcyc.Mathematics.Statistics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Advanced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic_FloatingPointNumberExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IComparableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IComparableExtension_Max_Parallel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IComparableExtension_Min_Parallel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Others.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)s_ExtremeValueFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)s_INumberExtension_Max_Min.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeSeriesAnalysis.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)contents.txt" />
  </ItemGroup>
</Project>