<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c60535f6-5504-48a9-934a-53d6b572d846</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Vorcyc.Mathematics.Experimental</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CurveFitting\01_LinearRegession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveFitting\02_PolynomialRegression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveFitting\03_ExponentialRegression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveFitting\04_LogarithmicRegression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveFitting\05_PowerRegression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveFitting\06_SinusoidalRegression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveFitting\07_CubicSplineInterpolation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveFitting\08_LocallyWeighted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveFitting\09_MovingAverageFitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveFitting\10_NonlinearRegression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveFitting\11_GaussianProcessRegression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveFitting\12_NeuralNetworkFitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveFitting\13_SupportVectorRegression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveFitting\14_BayesianRegression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveFitting\CurveFitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveFitting\CurveFittingMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveFitting\DataRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveFitting\FitResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveFitting\NeuralNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveFitting\OptimizationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveFitting\SpanHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KalmanFilters\ExtendedKalmanFilter1D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KalmanFilters\ExtendedKalmanFilter2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KalmanFilters\InformationFilter1D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KalmanFilters\ParticleFilter1D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KalmanFilters\SquareRootKalmanFilter1D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KalmanFilters\StandardKalmanFilter1D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KalmanFilters\StandardKalmanFilter2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KalmanFilters\UnscentedKalmanFilter1D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\FrequencyDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\IFrequencyDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\ITimeDomainSignal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\Signal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\SignalExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signals\SignalSegment.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)KalmanFilters\kalman.md" />
  </ItemGroup>
</Project>