<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\..\bin\</BaseOutputPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<AssemblyName>Vorcyc.Mathematics.Extensions.FFTW</AssemblyName>
		<RootNamespace>Vorcyc.Mathematics.Extensions.FFTW</RootNamespace>
		<Authors>cyclone_dll ( LinLi Duan )</Authors>
		<Company>Vorcyc</Company>
		<Description>.NET binding of FFTW library based-on Vorcyc.Mathematics. lib</Description>
		<Copyright>Vorcyc® Mathematics</Copyright>
		<Version>0.8.3.0</Version>
		<AssemblyVersion>0.8.3.0</AssemblyVersion>
		<Title>Vorcy.Mathematics.Extensions.FFTW</Title>
		<PackageIcon>logo1.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>.NET Math Statistics DSP LinearAlgebra Numerics ArrayEx Generic-Math misc</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/vorcyc/Vorcyc.Mathematics</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="runtimes\win-x64\native\*.dll"
			  Pack="true"
			  PackagePath="runtimes/win-x64/native"
			  CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\docs\License.txt" Link="License.txt">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	  <None Include="..\..\docs\logos\logo1.png" Link="logo1.png">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	  <None Include="..\..\docs\README.md" Link="README.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\dotNET10_Portable\dotNET10_Portable.csproj" />
	</ItemGroup>

	<Import Project="..\..\extension shared projects\FFTW\FFTW.projitems" Label="Shared" />

</Project>
