<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\targets\dotNET10_Portable\dotNET10_Portable.csproj" />
    <ProjectReference Include="..\..\targets\dotNET10_Portable_Extensions_FFTW\dotNET10_Portable_Extensions_FFTW.csproj" />
  </ItemGroup>

</Project>
