<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eac6a8f4-e78e-4da0-aa05-a6c1a9b1c6af</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DeepLearning</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Layers\BatchNormLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\Conv2DLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\DenseLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\FusionLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\JoinLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\LinearLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\MaxPool2DLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\ReLULayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\SigmoidLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\Upsample2DLayer.cs" />
  </ItemGroup>
</Project>